<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>snirgeltest</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <link href="js/fileinput/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<!--Main Navigation-->
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark green scrolling-navbar">
        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" height="30px"/> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="newuser.html">Neuer Kunde</a>
                </li>

            </ul>
            <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-cog"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa  fa-user-o"></i></a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!--Main Navigation-->
<main>
    <div class="container">
        <div class="row mt-5 pt-5">
            <div class="col text-center">
                <h2>Verträge hinzufügen</h2>
                <h4>Sebastian von der Rübennase</h4>
            </div>
        </div>
        <form action="dumdidum.html">
        <div class="row">
            <div class="col">
                <div class="md-form">
                    <!--<i class="fa fa-file-o prefix grey-text"></i>-->
                    <input type="email" id="materialFormLoginEmailEx" class="form-control">
                    <label for="materialFormLoginEmailEx">Vertragsnamen eingeben</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <div class="file-loading align-content-center">
                    <input type="file" id="upload-fileinput" name="scan[]" class="file-loading" multiple="multiple">
                </div>
            </div>
        </div>
        </form>
        <div class="row">
            <div class="col">
                <ul class="list-group border-top border-bottom mb-4 pb-2 mt-4 pt-2">
                    <li class="row mb-3 grey-text">
                        <div class="col-1 mr-3 black-text"><i class="fa fa-files-o"></i></div>
                        <div class="col-10 pl-0 pb-1 border-bottom">
                            Erfasst am 18.06.2018 10:57:33
                            <p class="font-small font-weight-bold p-0 m-0">Privathaftpflicht Gothaer</p>
                        </div>
                    </li>
                    <li class="row mb-2 grey-text">
                        <div class="col-1 mr-3"></div>
                        <div class="col-10 pl-0 pb-1 border-bottom">
                            Erfasst am 18.06.2018 10:49:33
                            <p class="font-small font-weight-bold p-0 m-0">Hausrat Janitos</p>
                        </div>
                    </li>
                    <li class="row mb-2 grey-text">
                        <div class="col-1 mr-3"></div>
                        <div class="col-10 pl-0 pb-1">
                            Erfasst am 18.06.2018 10:40:21
                            <p class="font-small font-weight-bold p-0 m-0">Kfz Allianz</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="text-center mt-4 mb-2">
            <button class="btn btn-outline-green" type="submit">Speichern<i class="fa fa-paper-plane-o ml-2"></i></button>
        </div>
        <p class="font-small grey-text d-flex justify-content-center"><a href="profile.html" class="dark-grey-text font-weight-bold ml-1"> Abbrechen</a></p>
    </div>

    <a class="fab fabsmall fab6" title="Verträge erfassen" href="addcontracts.html"> <i class="fa fa-camera"></i> </a>
    <a class="fab fabsmall fab5" href="maklervollmacht.html"> <i class="fa fa-file-o"></i> </a>
    <a class="fab fabsmall fab4" title="Maklervertrag unterschreiben" href="maklervertrag.html"> <i class="fa fa-handshake-o"></i> </a>
    <a class="fab fabsmall fab3" title="Max Mustermann editieren" href="profile.html"> <i class="fa fas fa-user"></i> </a>
    <a class="fab fabsmall fab2" title="Daten übertragen" href="upload.html"> <i class="fa fa-upload"></i> </a>
    <a class="fab" href="newuser.html"> <i class="fa fa-pencil"></i> </a>
</main>

<!-- Footer -->
<footer class="page-footer font-small green pt-2 mt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-12 text-center mb-2">
                IMPRESSUM | AGB | DATENSCHUTZ
            </div>
        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">1blick GmbH <i class="fa fa-copyright"></i>2018 --All Rights Reserved-- Made with <i class="fa fa-heart-o"></i> in Heidelberg
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->



<!-- SCRIPTS -->

<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>

<script type="text/javascript" src="js/fileinput/js/fileinput.min.js"></script>

<script type="text/javascript">

    $(document).ready(function() {
        Scan.initUpload();
    });


    var Scan = {
        initUpload: function(){

            // initialize with defaults
            Scan.setMediaUpload(
                true,
                'Dokumente fotografieren',
                'abbrechen',
                '<div class="icon-group"><i class="fa fa-camera"></i><i class="fa fa-pdf"></i></div>',
                '<i class="fa fa-trash" aria-hidden="true"></i>',
                '<i class="fa fa-upload" aria-hidden="true"></i>',
                '<i class="fa fa-upload" aria-hidden="true"></i>'
            );
        },

        defaultUploadButton: function(){
            $('.btn-upload.btn-warning').addClass('btn-select-product');
            $('.btn-upload.btn-warning').find('#more_upload').replaceWith('<span><div class="icon-group"><i class="fa fa-camera"></i><i class="fa fa-pdf"></i></div>Dokumente hinzufügen</span>');
        },

        moreUploadButton: function() {
            $('.icon-group').remove();
            $('.btn-upload.btn-warning').find('span').replaceWith('<span id="more_upload"><i class="fa fa-plus"></i> Weiteres Dokument</span>');
            $('.btn-upload.btn-warning').removeClass('btn-select-product');
        },

        setMediaUpload: function(enabledShowPreview, buttonBrowseLabel, buttonRemoveLabel, browseIcon, removeIcon, uploadIcon, cancelIcon, scanapi_base_url) {
            console.log('setMediaUpload');
            $('#loading-msg').insertBefore($('.file-input'));
            $('.upload-img').find(".fileinput-remove-button").hide();
            $('.upload-img').find(".fileinput-cancel-button").hide();
            $("#upload-fileinput").fileinput({
                language: 'de',
                theme: 'fa',
                uploadAsync: false,
                removeLabel: buttonRemoveLabel,
                browseLabel: buttonBrowseLabel,
                showPreview: enabledShowPreview,
                showUpload: true,
                allowedFileExtensions: ['jpg', 'gif', 'png', 'pdf', 'tiff', 'jpeg'],
                previewFileType: 'image',
                previewTemplates: 'image',
                removeClass: 'btn btn-upload btn-outline-red',
                uploadClass: 'btn btn-upload btn-outline-green',
                browseClass: 'btn btn-upload btn-outline-green',
                cancelClass: 'btn btn-upload btn-outline-red',
                buttonLabelClass: '',
                browseIcon: browseIcon,
                removeIcon: removeIcon,
                uploadIcon: uploadIcon,
                cancelIcon: cancelIcon,
                actionUpload: true,
                AutoReplace: true,
                multiple: true,
                maxFileCount: 6,
                maxFileSize: 80480,
                showCaption: false,
                showRemove: true,
                dropZoneEnabled: false
            }).on('fileuploaderror', function() {
                console.log('fileuploaderror');
            }).on('filereset', function() {
                console.log('filereset');
                Scan.defaultUploadButton();
            }).on('fileerror', function() {
                console.log('fileerror');
            }).on('filebrowse', function() {
                console.log('filebrowse');
            }).on('fileclear', function () {
                console.log('fileclear');
                Scan.defaultUploadButton();
            }).on('filebatchuploadcomplete', function() {
                console.log('filebatchuploadcomplete');
                Scan.moveError();
            }).on("filebatchselected", function() {
                console.log('filebatchselected');
                Scan.moreUploadButton();
            }).on("filebatchuploadsuccess", function() {
                console.log('filebatchuploadsuccess');
            }).on("filebatchpreupload", function() {
                console.log('filebatchpreupload');
            }).on("fileselect", function () {
                $('.kv-file-upload').hide();
                console.log('fileselect');
                $('.terms-privacy-form').appendTo($('.upload-form'));
            }).on("fileloaded", function() {
                console.log('fileloaded');
                $('.terms-privacy-form').appendTo($('.upload-form'));
            }).on("fileuploaded", function() {
                console.log('fileuploaded');
            }).on("beforeSend", function() {
                console.log('beforeSend');
            });
        },
        moveError: function() {
            //$('#loading-msg').insertBefore($('.file-input'));
            $('.kv-fileinput-error').insertBefore($('.file-preview'));
            $('.kv-upload-progress').hide();
        }
    };

</script>

</body>

</html>
