<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>snirgeltest</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<!--Main Navigation-->
<header>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark green scrolling-navbar">
        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" height="30px"/> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="dashboard.html"> Dashboard <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="newuser.html">Neuer Kunde</a>
                </li>

            </ul>
            <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-cog"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa  fa-user-o"></i></a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!--Main Navigation-->
<main>
    <div class="container">
        <div class="row mt-5 pt-5">
            <div class="col text-center">
                <h2>Kunden finden</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="input-group md-form form-sm form-2 pl-0">
                    <input class="form-control my-0 py-1 green-border" type="text" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <span class="input-group-text green lighten-2" id="basic-text1"><i class="fa fa-search text-white" aria-hidden="true"></i></span>
                    </div>
                </div>

                <div class="card card-body mb-2">
                    <h4 class="card-title"><a href="profile.html"> Sebastian von der Rübennase</a></h4>
                    <address>In der Höhle 8, 66666 Höllental</address>
                    <p class="card-text">25.07.1978, j.schmitt@example.com</p>
                    <div class="flex-row">
                        <a href="maklervollmacht.html" class="card-link green-text"><i class="fa fa-pencil-square-o"></i> Vollmacht</a>
                        <a href="maklervertrag.html" class="card-link red-text"><i class="fa fa-handshake-o"></i> Vertrag</a>
                        <a href="#" class="card-link"><i class="fa fa-camera"></i> Scannen</a>
                    </div>
                </div>

                <div class="card card-body mb-2">
                    <h4 class="card-title"><a href="profile.html">Frank Fussel</a></h4>
                    <address>In der Höhle 8, 66666 Höllental</address>
                    <p class="card-text">25.07.1978, j.schmitt@example.com</p>
                    <div class="flex-row">
                        <a href="maklervollmacht.html" class="card-link green-text"><i class="fa fa-pencil-square-o"></i> Vollmacht</a>
                        <a href="maklervertrag.html" class="card-link red-text"><i class="fa fa-handshake-o"></i> Vertrag</a>
                        <a href="#" class="card-link"><i class="fa fa-camera"></i> Scannen</a>
                    </div>
                </div>

                <div class="card card-body mb-2">
                    <h4 class="card-title"><a href="profile.html">Johannes Schmitt</a></h4>
                    <address>In der Höhle 8, 66666 Höllental</address>
                    <p class="card-text">25.07.1978, j.schmitt@example.com</p>
                    <div class="flex-row">
                        <a href="maklervollmacht.html" class="card-link red-text"><i class="fa fa-pencil-square-o"></i> Vollmacht</a>
                        <a href="maklervertrag.html" class="card-link red-text"><i class="fa fa-handshake-o"></i> Vertrag</a>
                        <a href="#" class="card-link"><i class="fa fa-camera"></i> Scannen</a>
                    </div>
                </div>

                <div class="card card-body mb-2">
                    <h4 class="card-title"><a href="profile.html">Dr. Mork vom Ork</a></h4>
                    <address>In der Höhle 8, 66666 Höllental</address>
                    <p class="card-text">25.07.1978, j.schmitt@example.com</p>
                    <div class="flex-row">
                        <a href="maklervollmacht.html" class="card-link red-text"><i class="fa fa-pencil-square-o"></i> Vollmacht</a>
                        <a href="maklervertrag.html" class="card-link red-text"><i class="fa fa-handshake-o"></i> Vertrag</a>
                        <a href="#" class="card-link"><i class="fa fa-camera"></i> Scannen</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a class="fab" href="newuser.html"> <i class="fa fa-plus"></i> </a>



</main>

<!-- Footer -->
<footer class="page-footer font-small green pt-2 mt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-12 text-center mb-2">
                IMPRESSUM | AGB | DATENSCHUTZ
            </div>
        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">1blick GmbH <i class="fa fa-copyright"></i>2018 --All Rights Reserved-- Made with <i class="fa fa-heart-o"></i> in Heidelberg
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->



<!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
