<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>snirgeltest</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<!--Main Navigation-->
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark green scrolling-navbar">
        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" height="30px"/> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Login <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!--Main Navigation-->
<main>
    <div class="container">
        <div class="row mt-5 pt-5">
            <div class="col text-center">
                <h2>Login</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <form action="dashboard.html">
                    <!-- Material input email -->
                    <div class="md-form">
                        <i class="fa fa-envelope prefix grey-text"></i>
                        <input type="email" id="materialFormLoginEmailEx" class="form-control">
                        <label for="materialFormLoginEmailEx">Username</label>
                    </div>

                    <!-- Material input password -->
                    <div class="md-form">
                        <i class="fa fa-lock prefix grey-text"></i>
                        <input type="password" id="materialFormLoginPasswordEx" class="form-control">
                        <label for="materialFormLoginPasswordEx">Passwort</label>
                        <p class="font-small blue-text d-flex justify-content-end"><a href="#" class="blue-text ml-1"> Passwort vergessen?</a></p>
                    </div>

                    <div class="text-center mt-4">
                        <button class="btn btn-outline-new-green" type="submit">Login</button>

                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
<!-- Material form login -->

<!-- Footer -->
<footer class="page-footer font-small green pt-2 mt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-12 text-center mb-2">
                IMPRESSUM | AGB | DATENSCHUTZ
            </div>
        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">1blick GmbH <i class="fa fa-copyright"></i>2018 --All Rights Reserved-- Made with <i class="fa fa-heart-o"></i> in Heidelberg
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

<!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            $('.fab').hover(function () {
                $(this).toggleClass('active');
            });
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            });
        });


    </script>
</body>

</html>
