<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>snirgeltest</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<!--Main Navigation-->
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark green scrolling-navbar">
        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" height="30px"/> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="newuser.html">Neuer Kunde</a>
                </li>

            </ul>
            <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-cog"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa  fa-user-o"></i></a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!--Main Navigation-->
<main>
    <div class="container">
        <div class="row mt-5 pt-5">
            <div class="col text-center">
                <h2>Maklervollmacht</h2>
                <h4>Sebastian von der Rübennase</h4>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <img src="img/maklervertrag.png" class="img-fluid">
                <ul class="nav nav-tabs nav-justified justify-content-center">
                    <li role="presentation" class="nav-item">
                        <a href="#" class="nav-link active" data-toggle="tab" href="#customer-tab" data-user="customer" role="tab" aria-controls="customer-tab" aria-selected="true" aria-expanded="true">Kunde</a>
                    </li>
                    <li role="presentation" class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#consultant-tab" data-user="consultant" role="tab" aria-controls="consultant-tab" aria-selected="false" aria-expanded="false">Berater</a>
                    </li>
                </ul>
                <div id="signature-pad">
                    <div class="tab-content">

                        <div class="tab-pane fade active show" id="customer-tab" role="tabpanel" aria-labelledby="customer-tab" aria-expanded="true">
                            <div class="col-lg-8 align-self-center text-center signature-container">
                                <div class="signature-pad">
                                    <div class="signature-pad-body">
                                        <canvas width="100%" height="187" style="touch-action: none;"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 align-self-center text-center">
                                    <small>Unterschrift Kunde</small>
                                    <div class="signature-pad-footer">
                                        <div class="signature-pad-actions">
                                            <div class="btn-group-sm" role="group">
                                                <button class="btn btn-outline-red" data-action="clear" type="button"><i class="fa fa-trash-o"></i> verwerfen </button>
                                                <button class="btn btn-outline-green" data-action="save-jpg" type="button"><i class="fa fa-check"></i> speichern </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="tab-pane fade" id="consultant-tab" role="tabpanel" aria-labelledby="consultant-tab" aria-expanded="false">
                            <div class="col-lg-8 align-self-center text-center signature-container">
                                <div class="signature-pad">
                                    <div class="signature-pad-body">
                                        <canvas style="touch-action: none;" width="100%" height="187"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 align-self-center text-center">
                                    <small>Unterschrift Berater</small>
                                    <div class="signature-pad-footer">
                                        <div class="signature-pad-actions">
                                            <div class="btn-group-sm" role="group">
                                                <button class="btn btn-outline-red" data-action="clear" type="button"><i class="fa fa-trash-o"></i> verwerfen </button>
                                                <button class="btn btn-outline-green" data-action="save-jpg" type="button"><i class="fa fa-check"></i> speichern </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a class="fab fabsmall fab4" title="Verträge erfassen" href="addcontracts.html"> <i class="fa fa-camera"></i> </a>
    <a class="fab fabsmall fab3" title="Maklervertrag unterschreiben" href="maklervertrag.html"> <i class="fa fa-handshake-o"></i> </a>
    <a class="fab fabsmall fab2" title="Max Mustermann editieren" href="profile.html"> <i class="fa fas fa-user"></i> </a>
    <a class="fab" href="newuser.html"> <i class="fa fa-pencil"></i> </a>
</main>

<!-- Footer -->
<footer class="page-footer font-small green pt-2 mt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-12 text-center mb-2">
                IMPRESSUM | AGB | DATENSCHUTZ
            </div>
        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">1blick GmbH <i class="fa fa-copyright"></i>2018 --All Rights Reserved-- Made with <i class="fa fa-heart-o"></i> in Heidelberg
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->



<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>

</body>

</html>
