<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>snirgeltest</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<!--Main Navigation-->
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark green scrolling-navbar">
        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" height="30px"/> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html"> Dashboard</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="newuser.html">Neuer Kunde <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-cog"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa  fa-user-o"></i></a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!--Main Navigation-->
<main>
    <div class="container">
        <div class="row mt-5 pt-5">
            <div class="col text-center">
                <h2>Kunden hinzufügen</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <!-- Material form contact -->
                <form action="profile.html">
                    <!-- Material input text -->
                    <div class="md-form">
                        <i class="fa fa-user prefix grey-text"></i>
                        <input type="text" id="materialFormContactNameEx" class="form-control">
                        <label for="materialFormContactNameEx">Vorname</label>
                    </div>

                    <!-- Material input email -->
                    <div class="md-form">
                        <i class="fa fa-user prefix grey-text"></i>
                        <input type="text" id="materialFormContactLastNameEx" class="form-control">
                        <label for="materialFormContactLastNameEx">Nachname</label>
                    </div>
                    <div class="md-form">
                        <i class="fa fa-birthday-cake prefix grey-text"></i>
                        <input type="text" id="date-picker-example" class="form-control">
                        <label for="date-picker-example">Geburtsdatum</label>
                    </div>

                    <!-- Material input email -->
                    <div class="md-form form-error">
                        <i class="fa fa-envelope prefix grey-text"></i>
                        <input type="email" id="materialFormContactEmailEx" class="form-control" value="hubert@fdsak">
                        <label for="materialFormContactEmailEx">E-Mail-Adresse</label>
                        <p class="font-small red-text d-flex justify-content-end"> Gültige Email-Adresse eingeben</p>
                    </div>

                    <div class="md-form">
                        <i class="fa fa-address-book-o prefix grey-text"></i>
                        <input type="text" id="materialFormContactStreet" class="form-control">
                        <label for="materialFormContactStreet">Strasse</label>
                    </div>
                    <div class="md-form">
                        <input type="text" id="materialFormContactLastZip" class="form-control">
                        <label for="materialFormContactLastZip">Plz</label>
                    </div>
                    <div class="md-form">
                        <input type="text" id="materialFormContactCity" class="form-control">
                        <label for="materialFormContactCity">Ort</label>
                    </div>

                    <div class="text-center mt-4 mb-2">
                        <button class="btn btn-outline-green" type="submit">Speichern<i class="fa fa-paper-plane-o ml-2"></i></button>
                    </div>
                    <p class="font-small grey-text d-flex justify-content-center"><a href="dashboard.html" class="dark-grey-text font-weight-bold ml-1"> Abbrechen</a></p>
                </form>
                <!-- Material form contact -->

            </div>
        </div>
    </div>

    <!--<a class="fab fabsmall fab4" title="Verträge erfassen" href="addcontracts.html"> <i class="fa fa-camera"></i> </a>-->
    <!--<a class="fab fabsmall fab3" href="maklervollmacht.html"> <i class="fa fa-file-o"></i> </a>-->
    <!--<a class="fab fabsmall fab2" href="maklervertrag.html"> <i class="fa fa-handshake-o"></i> </a>-->
    <!--<a class="fab" href="newuser.html"> <i class="fa fa-pencil"></i> </a>-->
</main>

<!-- Footer -->
<footer class="page-footer font-small green pt-2 mt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-12 text-center mb-2">
                IMPRESSUM | AGB | DATENSCHUTZ
            </div>
        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">1blick GmbH <i class="fa fa-copyright"></i>2018 --All Rights Reserved-- Made with <i class="fa fa-heart-o"></i> in Heidelberg
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->



<!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

</body>

</html>
