<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>snirgeltest</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Fileinput -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.5/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!--Main Navigation-->
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark green scrolling-navbar">
        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" height="30px"/> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html"> Dashboard</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="newuser.html">Neuer Kunde <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-cog"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa  fa-user-o"></i></a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!--Main Navigation-->
<main>
    <div class="container">
        <div class="row mt-5 pt-5">
            <div class="col text-center">
                <h2>Datenübertragung</h2>
                <h4>Sebastian von der Rübennase</h4>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <form action="dumdidum.html" class="pt-2 mt-2">
                    <ul class="list-group border-bottom mb-4 pb-2">
                        <li class="row mb-3 grey-text">
                            <div class="col-1 mr-3"><i class="fa fa-file-o"></i></div>
                            <div class="form-check col-10 pl-3 pr-0 pb-2 border-bottom">
                                <!--<input type="checkbox" class="form-check-input" id="checkbox104">-->
                                <label class="form-check-label" for="checkbox104">Unterschrieben am 07.04.2018 10:47:55</label>
                                <p class="font-small font-weight-bold p-0 m-0">Maklervollmacht</p>
                            </div>
                        </li>
                        <li class="row mb-2 red-text">
                            <div class="col-1 mr-3 black-text"><i class="fa fa-handshake-o"></i></div>
                            <div class="col-10 pl-3 pb-1">
                                <a href="maklervertrag.html" class="red-text"> Noch nicht unterschrieben <i class="fa fa-link"></i> </a>
                                <p class="font-small font-weight-bold p-0 m-0">Maklervertrag</p>
                            </div>
                        </li>
                    </ul>



                    <ul class="list-group border-bottom mb-4 pb-2">
                        <li class="row mb-3 grey-text">
                            <div class="col-1 mr-3 black-text"><i class="fa fa-files-o"></i></div>
                            <div class="form-check col-10 pl-3 pb-1 border-bottom">
                                <!--<input type="checkbox" class="form-check-input" id="checkbox2" checked>-->
                                <label class="form-check-label" for="checkbox2">Erfasst am 07.04.2018 10:47:55</label>
                                <p class="font-small font-weight-bold p-0 m-0">Privathaftpflicht Gothaer</p>
                            </div>
                        </li>
                        <li class="row mb-2 grey-text">
                            <div class="col-1 mr-3"></div>
                            <div class="form-check col-10 pl-3 pb-1 border-bottom">
                                <!--<input type="checkbox" class="form-check-input" id="checkbox3" checked>-->
                                <label class="form-check-label" for="checkbox3">Erfasst am 07.04.2018 10:45:55</label>
                                <p class="font-small font-weight-bold p-0 m-0">Hausrat Ferienwohnung Janitos</p>
                            </div>
                        </li>
                        <li class="row mb-2 grey-text">
                            <div class="col-1 mr-3"></div>
                            <div class="form-check col-10 pl-3 pb-1">
                                <!--<input type="checkbox" class="form-check-input" id="checkbox4" checked>-->
                                <label class="form-check-label" for="checkbox4">Erfasst am 07.04.2018 11:16:25</label>
                                <p class="font-small font-weight-bold p-0 m-0">Kfz Allianz</p>
                            </div>

                        </li>
                    </ul>
                    <div class="text-center mt-4 mb-2">
                        <button class="btn btn-outline-green" type="submit">Senden<i class="fa fa-paper-plane-o ml-2"></i></button>
                    </div>
                    <p class="font-small grey-text d-flex justify-content-center"><a href="profile.html" class="dark-grey-text font-weight-bold ml-1"> Abbrechen</a></p>

                </form>
            </div>
        </div>
    </div>

    <a class="fab fabsmall fab5" title="Verträge erfassen" href="profile.html"> <i class="fa fa-camera"></i> </a>
    <a class="fab fabsmall fab4" title="Maklervollmacht unterschreiben" href="maklervollmacht.html"> <i class="fa fa-file-o"></i> </a>
    <a class="fab fabsmall fab3" title="Maklervertrag unterschreiben" href="maklervertrag.html"> <i class="fa fa-handshake-o"></i> </a>
    <a class="fab fabsmall fab2" title="Sebastian von der Rübennase editieren" href="profile.html"> <i class="fa fa-user"></i> </a>
    <a class="fab" href="newuser.html"> <i class="fa fa-pencil"></i> </a>
</main>

<!-- Footer -->
<footer class="page-footer font-small green pt-2 mt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-12 text-center mb-2">
                IMPRESSUM | AGB | DATENSCHUTZ
            </div>
        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">1blick GmbH <i class="fa fa-copyright"></i>2018 --All Rights Reserved-- Made with <i class="fa fa-heart-o"></i> in Heidelberg
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->



<!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <!-- http://plugins.krajee.com/file-input -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.5/js/fileinput.min.js"></script>
    <!-- optionally uncomment line below for loading your theme assets for a theme like Font Awesome (`fa`) -->
    <!-- script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.5/themes/fa/theme.min.js"></script -->
    <!-- optionally if you need translation for your language then include  locale file as mentioned below -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.5/js/locales/LANG.js"></script>

</body>

</html>
